<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX006</title>
    <style>
        body {
            background-color: rgb(221, 83, 111);
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(240, 240, 240);
        }
        div#area{
            margin: 0 auto;
            background-color: rgba(143, 209, 235, 0.322);
            border-radius: 25px;
            border: solid 5px rgb(70, 143, 226) ;
            width: 350px;
            height: 100px;
            line-height: 100px;
        }
        #res{
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
   
</head>
<body>
    <h1>Eventos DOM</h1>
    <div id="area" >Clique em mim</div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click',clicar)
        area.addEventListener('mouseenter',entrar)
        area.addEventListener('mouseout',sair)
        
        function clicar(){
            area.innerHTML = "Clicou"
        }
        function entrar(){
            area.innerHTML = "Entrou"
        }
        function sair(){
            area.innerHTML = "Saiu"
        }
    </script>

    
</body>
</html>