<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX011</title>
    <style>
        body {
            background-color: rgb(221, 83, 111);
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(240, 240, 240);
        }
        input{
            margin: 0 auto;
            background-color: rgba(143, 209, 235, 0.322);
            border-radius: 25px;
            border: solid 5px rgb(70, 143, 226) ;
            width: 150px;
            height: 50px;
        }
        button{
            width: 150px;
            height: 50px;
            text-align: center;
            color: rgb(240, 240, 240);
            background-color: rgba(151, 235, 143, 0.322);
            border-radius: 25px;
            border: solid 5px rgb(127, 226, 70) ;
        }
       
    </style>
</head>
<body>
    Qual país você nasceu:<input name="txtcount" id="txtcount">
    <button id="verif">Verificar</button>
    <div id="res"></div>

    <script>
        var btn_verif = document.querySelector('button#verif')
        btn_verif.addEventListener('click',verif)
        
        function verif(){
         var country = document.getElementById('txtcount').value
         function capitalize(string){
            return string.charAt(0).toUpperCase() + string.slice(1)
         }
         var pais = capitalize(country)
         if (pais == "Brasil"){
            document.querySelector('div#res').innerText = `Nascendo em ${pais} você é brasileiro`
         } else{
            document.querySelector('div#res').innerText = `Nascendo em ${pais} você é gringo`
         }
         
        }
    </script>
</body>
</html>